<project ServerProjectName="">
  <watches/>
  <collapsedNodes>{2BE4D10A-8303-4BBD-9395-6EB35DCDC9CD},{47B66B0F-CFDD-45D7-BA0F-7178371A9A9C},{F148ACCF-9C8F-4E21-9773-CEA1482B56F6}</collapsedNodes>
  <breakpoints></breakpoints>
  <actions/>
  <propertysets/>
  <variables/>
  <properties><Author></Author>
    <Notes><![CDATA[]]>
      </Notes>
    <LastBuildRun>00:03:25</LastBuildRun>
    <LastBuildStart>2/25/2009 6:21:09 PM</LastBuildStart>
    <LastBuildState>True</LastBuildState>
    </properties>
  </project>
